1) DANS LA PARTIE LOGIN, EN CAS D'ERREUR D'INFORMATIONS SAISIES(EMAIL et/ou MOT DE PASSE)
LE MESSAGE D'ERREUR NE SPECIFIE PAS L'ERREUR

[-------------------------------------------------------------------------------------------------------------
2) L'IMAGE AVEC LA MENTION LOGIN NE RENVOI PAS VERS LA PAGE DE LOGIN MAIS PLUTOT VERS CELLE DE L'INSCRIPTION ---> CORRIGE
--------------------------------------------------------------------------------------------------------------]

3) DANS LE COMPONENT SIGNUP, EN CAS D'ERREUR DE SAISIES DE DONNEES MEME CI CELLE CI NE CONCERNE PAS LE MOT DE
PASSE UN MESSAGE D'ERREUR S'AFFICHE A CE NIVEAU

4) POUR L'UPLOAD DE PHOTO PROFIL UTILISATEUR, LA NOUVELLE PHOTO NE S'APPLIQUE QUE SI L'UTILSATEUR CONFIRME LE CHANGEMENT

5) LA SUPPRESSION D'UN POST, L'EDITION ET LA SUPPRESSION DE COMMENTAIRE NE SONT PAS ENCORE FONCTIONNELLES

6) L'INFINIT SCROLL N'EST PAS ENCORE FONCTIONNEL

